<html>
	<head>
		<style>
			h1{
				left:60%;
				text-align:center;
			}
			.name{
				position:relative;
				left:30%;
				display:inline;
			}
			.email{
				position:relative;
				left:50%;
				display:inline;
			}
			.tel{
				position:relative;
				left:30%;
				display:inline;
			}
			.edu{
				position:relative;
				left :45%;
				display:inline;
			}
			.exp{
				position:relative;
				left :30%;
				display:inline;
			}
			.exp label{
				font-size:20px;
				font-weight:bold;
			}
			.exp dt{
				font-weight:bold;
			}
			.img{
				
				float:right;
				margin-right:200px;
				
			}
			
		</style>
	</head>
	<body>
	
		
		<div>
			<h1 >简历</h1>
			<div class='name'>
				<label style="color:blue;font-weight:bold;">姓名：</label>
				<label>张三</label>
			</div>
			<img class='img' src='pic.jpg'>
			<div class="email">
				<label style="color:blue;font-weight:bold;">邮箱：</label>
				<label>123456@qq.com</label>
			</div>
			<br>
			<br>
			<div class='tel'>
				<label style="color:blue;font-weight:bold;">TEL：</label>
				<label>12345678911</label>
			</div> 
			<div class='edu'>
				<label style="color:blue;font-weight:bold;">学历：</label>
				<label>本科</label>
			</div>
			
			
			
		</div>
		
		<br><br>
		<div class='exp'>
			<label >项目经验：</label>
			<dl>
				<br>
				<dt>项目一：</dt>
				<br>
				<dd>在2018-10-1至2019-10-1 负责了xx项目</dd>
				<br>
				<dt>项目二：</dt>
				<br>
				<dd>在2018-10-1至2019-10-1 负责了xx项目</dd>
			</dl>
		</div>
		<br>
	</body>
</html>