<html>
	<head>
		<style>
			.person {


				background-image: url(background.jpg);
				background-repeat: no-repeat;
				background-position: 50% 50%;
				border-color:red;
				border-width: 5px;
				border-style: solid;
			}
			h1 {
				font-size: 32px;
				font-family: arial;
				font-weight: normal;
				left:60%;
				text-align:center;
				

			}
			label{
				color:orange;
				text-decoration: underline;
			}
			.list div{
				position:relative;
				display:inline;

			}
			.name,.tel{
				
				left:30%;
				
			}
			.email{
				
				left:50%;
				
			}
			.edu{
				
				left :45%;
				
			}
			.exp{
				position:relative;
				left :30%;
				display:inline;
				font-weight:bold;
			}
			.exp label{
				font-size:20px;
				
			}
		
			.img{
				
				float:right;
				margin-right:200px;
				
			}
			dd{
				list-style-type:inside ;
			}
			li{
				list-style-type: square;
			}
			a:link{
				color:red;
			}
			a:visited{
				color:blue;
			}
			a:hover {
				font-weight: bold;
			}

		</style>
	</head>
	<body>
	
		
		<div class="person">
			<h1 >简历</h1>
			<div class='list'>
				<div class='name'>
					<label style="color:blue;font-weight:bold;">姓名：</label>
					<label>张三</label>
				</div>
				<img class='img' src='pic.jpg'>
				<div class="email">
					<label style="color:blue;font-weight:bold;">邮箱：</label>
					<label><a href="#">123456@qq.com</a></label>
				</div>
				<br>
				<br>
				<div class='tel'>
					<label style="color:blue;font-weight:bold;">TEL：</label>
					<label>12345678911</label>
				</div> 
				<div class='edu'>
					<label style="color:blue;font-weight:bold;">学历：</label>
					<label>本科</label>
				</div>
			</div>	
		<br><br>
		<div class='exp'>
			<label >项目经验：</label>
			<dl>
				<br>
				<dt>项目一：</dt>
				<br>
				<dd>在2018-10-1至2019-10-1 负责了xx项目</dd>
				<br>
				<dt>项目二：</dt>
				<br>
				<dd>在2018-10-1至2019-10-1 负责了xx项目</dd>
			</dl>
			<li>项目三</li>
		</div>
		<br>
	</div>
	</body>
</html>